@import "src/themeColors";

.home_page {
	padding: 30px 40px;
	display: grid;
	grid-template-columns: repeat(1fr, 4);
	grid-auto-rows: minmax(auto, auto);
	grid-gap: 20px;

	#menu {
		width: 100%;
		margin: auto;
		margin-bottom: 20px;
		grid-column: 1/5;
		grid-row: 1;
		display: flex;
	
		div {
			flex: 1;
			text-align: center;

			button {
				background-color: $primaryDarken3;
				width: 80px;
				min-width: 80px;
				height: 80px;
				padding: 0;
		
				mat-icon {
					color: $accentAccent4;
				}
			}
		}
	}

	.info_list {
		button {
			box-sizing: content-box;
		}
	}
	
	#group_list {
		grid-column: 1/3;
		grid-row: 2;
	}
	
	#paper_list {
		grid-column: 3/5;
		grid-row: 2;
	}

	.info_card {
		text-align: center;

		.circle {
			border-radius: 50%;
			width: 60px;
			height: 60px;
			margin: auto;
			background-color: $primaryDarken3;

			h1 {
				color: $accentAccent4;
				text-align: center;
				padding-top: 10px;
			}
		}
		mat-card-content button {
			margin-top: 15px;
			width: 100%;
		}
	}
}
